//Tool ID
setCvar ("toolgun_tool" "0")
//Tool modes commands
setCvar ("toolgun_toolcmd1" "vstr toolcmd_spawn")
setCvar ("toolgun_toolcmd2" "vstr toolcmd_spawn")
setCvar ("toolgun_toolcmd3" "vstr toolcmd_spawn")
setCvar ("toolgun_toolcmd4" "vstr toolcmd_spawn")
//Tool text
setCvar ("toolgun_tooltext" "Create")
setCvar ("toolgun_tooltip1" "Creates an object on grid")
setCvar ("toolgun_tooltip2" " ")
setCvar ("toolgun_tooltip3" " ")
setCvar ("toolgun_tooltip4" " ")
//Tool mode name
setCvar ("toolgun_toolmode1" " ")
setCvar ("toolgun_toolmode2" " ")
setCvar ("toolgun_toolmode3" " ")
setCvar ("toolgun_toolmode4" " ")

//Tool properties name
setCvar ("toolgun_toolset1" "--------:")
setCvar ("toolgun_toolset2" "--------:")
setCvar ("toolgun_toolset3" "--------:")
setCvar ("toolgun_toolset4" "--------:")
setCvar ("toolgun_toolset5" "--------:")
setCvar ("toolgun_toolset6" "--------:")
setCvar ("toolgun_toolset7" "--------:")
setCvar ("toolgun_toolset8" "--------:")
setCvar ("toolgun_toolset9" "--------:")
setCvar ("toolgun_toolset10" "--------:")
setCvar ("toolgun_toolset11" "--------:")
setCvar ("toolgun_toolset12" "--------:")
setCvar ("toolgun_toolset13" "--------:")
setCvar ("toolgun_toolset14" "--------:")
setCvar ("toolgun_toolset15" "--------:")
setCvar ("toolgun_toolset16" "--------:")
setCvar ("toolgun_toolset17" "--------:")
setCvar ("toolgun_toolset18" "--------:")

//Tool disabled args
setCvar ("toolgun_disabledarg1" "0")
setCvar ("toolgun_disabledarg2" "0")
setCvar ("toolgun_disabledarg3" "0")
setCvar ("toolgun_disabledarg4" "0")

//Tool modes toggle
setCvar ("uitoolmode" "toggle toolgun_mod19 0")

//Spawn settings
//spawn_model = "cube"
spawn_classname = "none"
//spawn_private = 0
spawn_colsize = 25
//spawn_grid = 25
spawn_spawnflags = 0
//spawn_material = 0
spawn_phys = 0
spawn_coll = 0
spawn_sound = "none"
spawn_health = -1
spawn_lightred = 0
spawn_lightgreen = 0
spawn_lightblue = 0
spawn_lightradius = 0
spawn_scalex = 1
spawn_scaley = 1
spawn_scalez = 1
spawn_type = 1
spawn_vehicle = 0
spawn_bounce = 0.1
spawn_mass = 800

//Tool presets
setCvar ("tool_spawnpreset" "set toolcmd_spawn sl prop %s $spawn_classname$ %s $spawn_colsize$ %s $spawn_spawnflags$ %s $spawn_phys$ $spawn_coll$ $spawn_sound$ $spawn_health$ $spawn_lightred$ $spawn_lightgreen$ $spawn_lightblue$ $spawn_lightradius$ $spawn_scalex$ $spawn_scaley$ $spawn_scalez$ $spawn_type$ $spawn_vehicle$ $spawn_bounce$ $spawn_mass$")